<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_gethouse_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="最新房源"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_gethouse_trends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(该房于：2017年1月16日 16:30带看)"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_launcher" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_get_house"
                android:layout_width="100dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_gethouse_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中环广场 | 2室1厅1卫 | 单身公寓类"
                     />

                <TextView
                    android:id="@+id/tv_gethouse_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区域：鹿城区静静"

                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_gethouse_acreage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面积：120m | 2室1厅1卫 | 单身公寓类"

                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_gethouse_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥：9999999中环广场 | 静静旗舰店"

                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
